# spring-deepdive-step1

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
src/main/java/com/example/demo/domain/: UserRole.java
src/main/java/com/example/demo/dto/: AuthResponse.java  SignupRequest.java  UserResponse.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
src/main/java/com/example/demo/service/: AuthService.java
src/main/resources/: application.yml.example
src/test/java/com/example/demo/controller/: AuthControllerTest.java
src/test/java/com/example/demo/security/: JwtTokenValidatorTest.java
src/test/java/com/example/demo/service/: AuthServiceTest.java
src/test/resources/: application.yml
